// This simple program prints out the name "Lucija" inside [heart-like] shape

// store newline character
>++[<+++++>-]

// store space character
>+++[<++++++++++>-]<++>

// store "#" character
>+++++[<+++++++>-]

// store "L" character
>+++++++++++++++[<+++++>-]<+>

// store "u" character
>++++++++++[<++++++++++++>-]<--->

// store "c" character
>++++++++++[<++++++++++>-]<->

// store "i" character
>+++++++++++[<++++++++++>-]<----->

// store "j" character
>+++++++++++[<++++++++++>-]<---->

// store "a" character
>++++++++++[<++++++++++>-]<---<<<<<<<<

// print out the shape and the name
.
>.....>.....<......>.....<<.
>...>.........<..>.........<<.
>..>......................<<.
>.>........................<<.
>.>........................<<.
>..>.......<.>>.>.>.>.>.>.<<<<<<<.
>.......<<.>...>....................<<.
>....>..................<<.
>.....>................<<.
>......>..............<<.
>.......>............<<.
>........>..........<<.
>.........>........<<.
>..........>......<<.
>...........>....<<.
>............>..<<.